/**
 * OpenEconomy — Root build script
 * Shared configuration for all subprojects (core + addons).
 */
plugins {
	id 'net.fabricmc.fabric-loom' apply false
}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom'
	apply plugin: 'maven-publish'

	version = project.mod_version
	group = project.maven_group

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://maven.nucleoid.xyz/" }
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		implementation "net.fabricmc:fabric-loader:${project.loader_version}"
		implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	}

	processResources {
		inputs.property "version", project.version

		filesMatching("fabric.mod.json") {
			expand "version": inputs.properties.version
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	jar {
		inputs.property "archivesName", project.base.archivesName

		from(rootProject.file("LICENSE")) {
			rename { "${it}_${inputs.properties.archivesName}" }
		}
	}
}
