pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}

	plugins {
		id 'net.fabricmc.fabric-loom' version "${loom_version}"
	}
}

rootProject.name = 'open-economy'

include 'core'
include 'mod'
include 'addons:json'
include 'addons:json-logger'
include 'addons:nats-messaging'
include 'addons:nats-standalone'