/**
 * OpenEconomy Core — the economy framework.
 * Shared config (Java, repos, MC deps, etc.) is inherited from the root build.gradle.
 */
base {
	archivesName = "open-economy-core"
}

loom {
	mods {
		"open-economy" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// Common Economy API
	include(api("eu.pb4:common-economy-api:2.0.0"))

	// High-performance caching
	include(implementation("com.github.ben-manes.caffeine:caffeine:3.1.8"))
}