/**
 * OpenEconomy Core — the economy framework.
 * Shared config (Java, repos, MC deps, etc.) is inherited from the root build.gradle.
 */
base {
	archivesName = project.archives_base_name
}

loom {
	mods {
		"open-economy" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// Built-in JSON storage provider (bundled via JiJ)
	include(project(":addons:json"))

	// Common Economy API
	include(implementation("eu.pb4:common-economy-api:2.0.0"))

	// YAML Config
	include(implementation("org.yaml:snakeyaml:2.2"))
}