/**
 * OpenEconomy Mod — The standard implementation of the OpenEconomy engine.
 */
base {
	archivesName = "open-economy"
}

loom {
	mods {
		"open-economy" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	implementation project(":core")
	include project(":core") // Bundle the engine with the implementation
	include project(":addons:json") // Bundle JSON storage as the default provider
	include project(":addons:json-logger") // Bundle JSON logger as the default provider
}
