/**
 * OpenEconomy Mod — The standard implementation of the OpenEconomy engine.
 */
base {
	archivesName = "open-economy"
}

loom {
	mods {
		"open-economy" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	implementation project(":core")
	include project(":core") // Bundle the engine with the implementation
}
