/**
 * OpenEconomy Mod — The standard implementation of the OpenEconomy engine.
 */
base {
	archivesName = "open-economy"
}

loom {
	mods {
		"open-economy-mod" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	implementation project(":core")
	include project(":core") // Bundle the engine with the implementation
    
	// Inherit dependencies from core that we need to bundle
	include(implementation("eu.pb4:common-economy-api:2.0.0"))
	include(implementation("org.yaml:snakeyaml:2.2"))
}
